DATABASE_URL=postgresql://user:password@localhost:5432/code_review_db
REDIS_URL=redis://localhost:6379/0
GITHUB_TOKEN="your_github_token"
MODEL_NAME="bigcode/starcoderbase-1b"
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0